<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reading," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ProgrammerWhy I love ugly, messy interfaces — and you probably do too
  并非总要将Beautiful. Fresh. Clean. Simple. Minimal的设计原则奉为圭臬，完成功能是最重要的，太他妈好用的一个产品，谁会在意他很庞杂混乱。
My Biggest Regret As A Programmer  比较深沉的">
<meta property="og:type" content="article">
<meta property="og:title" content="Programmers Reading Everyday 2016">
<meta property="og:url" content="http://vonzhou.com/2016/04/07/2016-programmer-reading-everyday/index.html">
<meta property="og:site_name" content="编程之路">
<meta property="og:description" content="ProgrammerWhy I love ugly, messy interfaces — and you probably do too
  并非总要将Beautiful. Fresh. Clean. Simple. Minimal的设计原则奉为圭臬，完成功能是最重要的，太他妈好用的一个产品，谁会在意他很庞杂混乱。
My Biggest Regret As A Programmer  比较深沉的">
<meta property="og:updated_time" content="2016-04-23T13:44:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Programmers Reading Everyday 2016">
<meta name="twitter:description" content="ProgrammerWhy I love ugly, messy interfaces — and you probably do too
  并非总要将Beautiful. Fresh. Clean. Simple. Minimal的设计原则奉为圭臬，完成功能是最重要的，太他妈好用的一个产品，谁会在意他很庞杂混乱。
My Biggest Regret As A Programmer  比较深沉的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Programmers Reading Everyday 2016 | 编程之路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fae675cd8a96853307d3cf916435d5f5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">编程之路</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">We fear the thing we want most.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Programmers Reading Everyday 2016
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-07T22:41:15+08:00" content="2016-04-07">
              2016-04-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/07/2016-programmer-reading-everyday/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/07/2016-programmer-reading-everyday/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Programmer"><a href="#Programmer" class="headerlink" title="Programmer"></a>Programmer</h2><p><a href="https://m.signalvnoise.com/why-i-love-ugly-messy-interfaces-and-you-probably-do-too-edff4a896a83#.oztsgc6b1" target="_blank" rel="external">Why I love ugly, messy interfaces — and you probably do too
</a>  并非总要将Beautiful. Fresh. Clean. Simple. Minimal的设计原则奉为圭臬，完成功能是最重要的，太他妈好用的一个产品，谁会在意他很庞杂混乱。</p>
<p><a href="http://thecodist.com/article/my-biggest-regret-as-a-programmer" target="_blank" rel="external">My Biggest Regret As A Programmer</a>  比较深沉的一个blog，后悔没有抓住时代的机会转型以及在94从Apple离开，说到作为程序员能改变的太少了，是因为作为程序员比较简单。自己也可以思考一下。</p>
<p><a href="https://cloudplatform.googleblog.com/2016/04/lessons-from-a-Google-App-Engine-SRE-on-how-to-serve-over-100-billion-requests-per-day.html" target="_blank" rel="external">Lessons from a Google App Engine SRE on how to serve over 100 billion requests per day</a>  应该算是运维相关，谷歌的Site Reliability Engineer(网站可靠性工程师) Chris Jones阐述了SRE工作的一些方面,自动化，“It’s better to have people do things people are good at and computers do things computers are good at.”， 有 contingency(应急)计划，有网络负载均衡器，有数据迁移，有内部的分析机制及时发现问题。</p>
<p><a href="http://www.buzzfeed.com/daozers/how-buzzfeed-thinks-about-data-science#.mlx9mBz14" target="_blank" rel="external">How BuzzFeed Thinks About Data Science</a></p>
<p><a href="https://www.oreilly.com/ideas/3-simple-reasons-why-you-need-to-learn-scala" target="_blank" rel="external">3 simple reasons why you need to learn Scala</a></p>
<p><a href="http://www.brendangregg.com/blog/2016-03-30/working-at-netflix-2016.html" target="_blank" rel="external">Working at Netflix 2016</a> 谈了自己2年在Netflix的感受以及SRE方面的经验。结合Netflix其他的博客可以看到，其中的开发基本是关于Java和Linux性能调优。</p>
<p><a href="http://blogs.tedneward.com/post/reclaiming-design-patterns/" target="_blank" rel="external">Reclaiming Design Patterns (20 Years Later)</a></p>
<p><a href="http://startupljackson.com/post/135800367395/how-to-get-rich-in-tech-guaranteed" target="_blank" rel="external">How to get rich in tech, guaranteed.</a></p>
<p><a href="http://queue.acm.org/detail.cfm?id=2839461" target="_blank" rel="external">Fail at Scale-Reliability in the face of rapid change</a></p>
<p><a href="https://blog.gregbrockman.com/figuring-out-the-cto-role-at-stripe" target="_blank" rel="external">#define CTO</a></p>
<p><a href="http://blog.capwatkins.com/do-the-right-thing" target="_blank" rel="external">Do the Right Thing</a></p>
<p><a href="https://backchannel.com/making-computers-do-magical-things-d666d73d47a3#.lx58bhxzt" target="_blank" rel="external">When I Learned that Computers Have Soul</a></p>
<p><a href="https://medium.com/hacker-daily/the-software-engineer-s-guide-to-asserting-office-dominance-ddea7b598df7#.5krxelwld" target="_blank" rel="external">The software engineer’s guide to asserting dominance in the workplace</a></p>
<p><a href="https://www.oreilly.com/ideas/being-data-driven-its-all-about-the-culture" target="_blank" rel="external">Being data-driven: It’s all about the culture</a></p>
<p><a href="https://www.oreilly.com/ideas/what-i-learned-about-software-architecture-from-running-a-marathon" target="_blank" rel="external">What I learned about software architecture from running a marathon</a></p>
<p><a href="https://www.oreilly.com/ideas/defining-a-reactive-microservice" target="_blank" rel="external">Defining a reactive microservice</a></p>
<p><a href="http://marcobambini.com/my-y-combinator-experience/" target="_blank" rel="external">MY Y COMBINATOR EXPERIENCE</a></p>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><p>(√)<a href="http://ericdouglas.github.io/2016/04/01/Git-Useful-Tips/" target="_blank" rel="external">Git - Useful Tips</a></p>
<h2 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h2><p><a href="http://immersivemath.com/ila/index.html" target="_blank" rel="external">Immersive Linear Algebra – free interactive online book </a>  线性代数书籍，很生动的图画，可以参阅。</p>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><hr>
<p>(√)<a href="http://www.teamten.com/lawrence/writings/java-for-everything.html" target="_blank" rel="external">Java for Everything</a> 作者根据自己的自己的体会，决定使用java做所有的事情，其中说道了动态语言和静态语言的优劣，Python虽然能够快速着手，但是面对大型，需要长期维护，需要单元测试的项目，java更胜任，而且java比Python快10倍，作者提到了忠实于java后，可以构建自己的lib常用组件。</p>
<p>(√)<a href="http://chaosinmotion.com/blog/?p=622" target="_blank" rel="external">How (not) to write Factorial in Java</a> 作者从写一个阶乘的util层层递进，引人入胜，其实是要说明over-engineering的弊端，不要以后这个地方要扩展，所以先做好可扩展性的架构设计，这不过是意淫罢了，要着眼于重点，不要过度设计。</p>
<p>(√)<a href="http://mishadoff.com/blog/java-magic-part-4-sun-dot-misc-dot-unsafe/" target="_blank" rel="external">java-magic-part-4 sun.misc.Unsafe</a> 学习Unsafe的魔法。</p>
<p><a href="http://www.quora.com/How-is-Hashmap-in-Java-implemented-internally-What-are-the-pros-and-cons-to-use-it-What-are-the-complexities-it-provides-for-insert-delete-and-lookup" target="_blank" rel="external">Quora - How is Hashmap in Java implemented internally?</a></p>
<p><a href="http://stackoverflow.com/questions/40471/differences-between-hashmap-and-hashtable" target="_blank" rel="external">Differences between HashMap and Hashtable?(stackoverflow)</a></p>
<p><a href="http://www.javaranch.com/journal/2002/10/equalhash.html" target="_blank" rel="external">Equals and Hash Code</a><br><a href="http://www.jroller.com/rickard/entry/a_generic_input_output_api" target="_blank" rel="external">A generic input/output API in Java</a></p>
<p><a href="http://blog.jooq.org/2014/11/03/10-things-you-didnt-know-about-java/" target="_blank" rel="external">10 Things You Didn’t Know About Java</a></p>
<p><a href="http://howtodoinjava.com/" target="_blank" rel="external"> HowToDoInJava</a>  一系列Java方面的文章，可以看看。</p>
<p><a href="http://www.javaworld.com/article/2077138/java-concurrency/introduction-to-java-threads.html" target="_blank" rel="external">Introduction to Java threads (1996)</a></p>
<p><a href="http://blog.8thlight.com/uncle-bob/2015/06/30/the-little-singleton.html" target="_blank" rel="external">The Little Singleton</a></p>
<p><a href="https://github.com/winterbe/java8-tutorial" target="_blank" rel="external">Modern Java - A Guide to Java 8</a></p>
<h3 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h3><p><a href="http://blog.jamesdbloom.com/JVMInternals.html" target="_blank" rel="external">JVM Internals</a></p>
<p><a href="http://blog.jamesdbloom.com/JavaCodeToByteCode_PartOne.html" target="_blank" rel="external">Java Code To ByteCode . PartOne</a></p>
<p><a href="http://mydailyjava.blogspot.com/2013/12/sunmiscunsafe.html" target="_blank" rel="external">The infamous sun.misc.Unsafe explained</a></p>
<p><a href="http://shipilev.net/blog/2015/black-magic-method-dispatch/" target="_blank" rel="external">The Black Magic of (Java) Method Dispatch</a></p>
<p><a href="http://chriskirk.blogspot.com/2013/09/what-is-java-safepoint.html" target="_blank" rel="external">What is a Java Safepoint?</a></p>
<p><a href="http://www.cubrid.org/blog/dev-platform/understanding-java-garbage-collection/" target="_blank" rel="external">Understanding Java Garbage Collection</a></p>
<p><a href="http://www.cubrid.org/blog/dev-platform/how-to-monitor-java-garbage-collection/" target="_blank" rel="external">How to Monitor Java Garbage Collection</a></p>
<p><a href="http://jakubdziworski.github.io/categories.html#Enkel-ref" target="_blank" rel="external">Creating a JVM language</a></p>
<h2 id="Message-Queue"><a href="#Message-Queue" class="headerlink" title="Message Queue"></a>Message Queue</h2><p><a href="http://antirez.com/news/88" target="_blank" rel="external">Adventures in message queues - Disqueue</a></p>
<p><a href="http://www.iron.io/blog/2012/12/top-10-uses-for-message-queue.html" target="_blank" rel="external">Top 10 Uses For A Message Queue</a>     消息队列的应用场景。</p>
<p><a href="http://bravenewgeek.com/dissecting-message-queues/" target="_blank" rel="external">Dissecting Message Queues</a>  解析比较了几种常见的消息队列 </p>
<p><a href="http://www.confluent.io/blog/apache-kafka-samza-and-the-unix-philosophy-of-distributed-data" target="_blank" rel="external">Apache Kafka, Samza, and the Unix Philosophy of Distributed Data</a>    Unix的很多哲学，值得我们不时回头反思汲取</p>
<p><a href="http://www.confluent.io/blog/the-value-of-apache-kafka-in-big-data-ecosystem/" target="_blank" rel="external">The value of Apache Kafka in Big Data ecosystem</a></p>
<p><a href="http://www.confluent.io/blog/stream-data-platform-1/" target="_blank" rel="external">Putting Apache Kafka To Use: A Practical Guide to Building a Stream Data Platform (Part 1)</a></p>
<p><a href="http://www.confluent.io/blog/announcing-kafka-connect-building-large-scale-low-latency-data-pipelines" target="_blank" rel="external">Announcing Kafka Connect: Building large-scale low-latency data pipelines</a></p>
<p><a href=""></a></p>
<h2 id="Security"><a href="#Security" class="headerlink" title="Security"></a>Security</h2><p><a href="http://programmers.stackexchange.com/questions/46716/what-technical-details-should-a-programmer-of-a-web-application-consider-before" target="_blank" rel="external">What technical details should a programmer of a web application consider before making the site public?(stackexchange)</a></p>
<p><a href="http://www.html5rocks.com/en/tutorials/security/content-security-policy/" target="_blank" rel="external"></a></p>
<p><a href="https://www.linkedin.com/pulse/data-architecture-anti-fraud-kenny-shi?trk=hp-feed-article-title-like" target="_blank" rel="external">Data Architecture in an Anti-Fraud Architecture</a></p>
<h2 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h2><p><a href="http://www.benstopford.com/2015/04/28/elements-of-scale-composing-and-scaling-data-platforms/" target="_blank" rel="external">Elements of Scale: Composing and Scaling Data Platforms</a></p>
<p><a href="http://enterprisecraftsmanship.com/2015/08/10/database-versioning-best-practices/" target="_blank" rel="external">Database versioning best practices</a></p>
<p><a href="http://coding-geek.com/how-databases-work/" target="_blank" rel="external">How does a relational database work</a>    知其所以然，关系型数据库如何工作的。</p>
<h3 id="NoSQL-amp-Redis-amp-Memcached"><a href="#NoSQL-amp-Redis-amp-Memcached" class="headerlink" title="NoSQL &amp; Redis &amp;Memcached"></a>NoSQL &amp; Redis &amp;Memcached</h3><p><a href="http://muratbuffalo.blogspot.com/2013/05/scaling-memcache-at-facebook.html" target="_blank" rel="external">Scaling Memcache at Facebook</a></p>
<h2 id="Operating-System"><a href="#Operating-System" class="headerlink" title="Operating System"></a>Operating System</h2><p><a href="http://pages.cs.wisc.edu/~remzi/OSTEP/" target="_blank" rel="external">Operating Systems: Three Easy Pieces</a></p>
<h2 id="Distributed-System-amp-Software-Architecture"><a href="#Distributed-System-amp-Software-Architecture" class="headerlink" title="Distributed System &amp; Software Architecture"></a>Distributed System &amp; Software Architecture</h2><p><a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-824-distributed-computer-systems-engineering-spring-2006/lecture-notes/" target="_blank" rel="external">6-824-distributed-computer-systems-engineering-spring-2006</a>  MIT的分布式系统课程。</p>
<p><a href="http://dancres.github.io/Pages/" target="_blank" rel="external">A Distributed Systems Reading List</a></p>
<p><a href="http://muratbuffalo.blogspot.com/2014/10/facebooks-software-architecture.html?spref=tw" target="_blank" rel="external">Facebook’s software architecture</a></p>
<p><a href="http://gorban.org/post/32873465932/software-architecture-cheat-sheet" target="_blank" rel="external">Software Architecture cheat sheet</a></p>
<p><a href="http://www.somethingsimilar.com/2013/01/14/notes-on-distributed-systems-for-young-bloods/" target="_blank" rel="external">Notes on Distributed Systems for Young Bloods</a></p>
<p><a href="https://engineering.linkedin.com/distributed-systems/log-what-every-software-engineer-should-know-about-real-time-datas-unifying" target="_blank" rel="external">The Log: What every software engineer should know about real-time data’s unifying abstraction</a> - <a href="https://github.com/oldratlee/translations/blob/master/log-what-every-software-engineer-should-know-about-real-time-datas-unifying/README.md" target="_blank" rel="external">中文版</a></p>
<p><a href="http://www.tom-e-white.com/2007/11/consistent-hashing.html" target="_blank" rel="external">Consistent Hashing</a></p>
<h2 id="Linux-amp-Unix-Philosophy"><a href="#Linux-amp-Unix-Philosophy" class="headerlink" title="Linux &amp; Unix Philosophy"></a>Linux &amp; Unix Philosophy</h2><p><a href="http://www.confluent.io/blog/apache-kafka-samza-and-the-unix-philosophy-of-distributed-data" target="_blank" rel="external">Apache Kafka, Samza, and the Unix Philosophy of Distributed Data</a></p>
<p><a href="http://cb.vu/unixtoolbox.xhtml" target="_blank" rel="external">UNIX TOOLBOX</a></p>
<p><a href="https://github.com/0xAX/linux-insides" target="_blank" rel="external">0xAX/linux-insides(github)</a></p>
<p><a href="https://swtch.com/semaphore.pdf" target="_blank" rel="external">Semaphores in Plan 9 [pdf]</a></p>
<p><a href="http://johnkerl.org/miller/doc/" target="_blank" rel="external">Miller is like sed, awk, cut, join, and sort for name-indexed data such as CSV</a></p>
<p><a href="http://ianmurdock.com/post/how-i-came-to-find-linux/" target="_blank" rel="external">How I came to find Linux</a></p>
<h2 id="Network-amp-TCP-IP"><a href="#Network-amp-TCP-IP" class="headerlink" title="Network &amp; TCP/IP"></a>Network &amp; TCP/IP</h2><p><a href="https://howdns.works/" target="_blank" rel="external">Webcomic: How DNS Works (howdns.works)</a></p>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><p><a href="http://treyhunner.com/2015/12/python-list-comprehensions-now-in-color/" target="_blank" rel="external">Python List Comprehensions: Explained Visually</a>解析Python中的列表解析</p>
<h2 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h2><p><a href="https://labs.spotify.com/2013/03/15/backend-infrastructure-at-spotify/" target="_blank" rel="external">Backend infrastructure at Spotify</a></p>
<p><a href="http://www.nextplatform.com/2015/09/10/airbnb-shares-the-keys-to-its-infrastructure/" target="_blank" rel="external">Airbnb Shares The Keys To Its Infrastructure</a>  Mike Curtis讲述了Airbnb很多的技术方面-分享经济；数据中心使用的AWS，工程师应该把注意力放在企业的独特之处；更多的server是用来做分析和机器学习，为用户找到合适的place；Airbnb工程上的重点就是实现更好的匹配，有机器学习，搜索排名，欺诈发现；Hadoop等等。</p>
<p><a href="https://medium.com/airbnb-engineering/scaling-knowledge-at-airbnb-875d73eff091#.aer9w3n5p" target="_blank" rel="external">Scaling Knowledge at Airbnb</a></p>
<p><a href="http://www.scriptcrafty.com/basic-infrastructure-patterns/" target="_blank" rel="external">basic infrastructure patterns</a></p>
<p><a href="https://eng.uber.com/sre-talks-feb-2016/" target="_blank" rel="external">HOW UBER THINKS ABOUT SITE RELIABILITY ENGINEERING</a></p>
<p><a href="http://nickcraver.com/blog/2016/02/17/stack-overflow-the-architecture-2016-edition/" target="_blank" rel="external">Stack Overflow: The Architecture - 2016 Edition</a></p>
<p><a href="http://www.wired.com/2016/03/epic-story-dropboxs-exodus-amazon-cloud-empire?utm_source=wanqu.co&amp;utm_campaign=Wanqu+Daily&amp;utm_medium=website" target="_blank" rel="external">The Epic Story of Dropbox’s Exodus From the Amazon Cloud Empire</a></p>
<p><a href="https://www.oreilly.com/ideas/4-reasons-why-microservices-resonate" target="_blank" rel="external">4 reasons why microservices resonate</a></p>
<p><a href="https://www.oreilly.com/ideas/object-oriented-vs-functional-programming" target="_blank" rel="external">Object-oriented vs. functional programming</a></p>
<h2 id="Go"><a href="#Go" class="headerlink" title="Go"></a>Go</h2><p><a href="http://devdungeon.com/content/packet-capture-injection-and-analysis-gopacket" target="_blank" rel="external">Packet Capture, Injection, and Analysis with gopacket</a></p>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><p><a href="https://mathiasbynens.be/demo/url-regex" target="_blank" rel="external">In search of the perfect URL validation regex</a></p>
<p><a href="https://medium.com/@vignanv8/internet-for-all-2a7316d2283a" target="_blank" rel="external">Internet for All</a></p>
<p><a href="http://animagraffs.com/how-a-car-engine-works/" target="_blank" rel="external">How a Car Engine Works</a> 汽车发动机是如何工作的，长点知识。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag">#Reading</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/07/2015-job-summary/" rel="next" title="2015 找工作总结">
                <i class="fa fa-chevron-left"></i> 2015 找工作总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/09/google-guava-TreeMultiset/" rel="prev" title="Guava 源码阅读之 TreeMultiset">
                Guava 源码阅读之 TreeMultiset <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/07/2016-programmer-reading-everyday/"
           data-title="Programmers Reading Everyday 2016" data-url="http://vonzhou.com/2016/04/07/2016-programmer-reading-everyday/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="vonzhou" />
          <p class="site-author-name" itemprop="name">vonzhou</p>
          <p class="site-description motion-element" itemprop="description">A Programmer's Notes</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vonzhou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/vonzhou" target="_blank" title="知乎">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Programmer"><span class="nav-number">1.</span> <span class="nav-text">Programmer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">2.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math"><span class="nav-number">3.</span> <span class="nav-text">Math</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java"><span class="nav-number">4.</span> <span class="nav-text">Java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM"><span class="nav-number">4.1.</span> <span class="nav-text">JVM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Message-Queue"><span class="nav-number">5.</span> <span class="nav-text">Message Queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Security"><span class="nav-number">6.</span> <span class="nav-text">Security</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Database"><span class="nav-number">7.</span> <span class="nav-text">Database</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NoSQL-amp-Redis-amp-Memcached"><span class="nav-number">7.1.</span> <span class="nav-text">NoSQL & Redis &Memcached</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operating-System"><span class="nav-number">8.</span> <span class="nav-text">Operating System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Distributed-System-amp-Software-Architecture"><span class="nav-number">9.</span> <span class="nav-text">Distributed System & Software Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-amp-Unix-Philosophy"><span class="nav-number">10.</span> <span class="nav-text">Linux & Unix Philosophy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-amp-TCP-IP"><span class="nav-number">11.</span> <span class="nav-text">Network & TCP/IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python"><span class="nav-number">12.</span> <span class="nav-text">Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Architecture"><span class="nav-number">13.</span> <span class="nav-text">Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go"><span class="nav-number">14.</span> <span class="nav-text">Go</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Others"><span class="nav-number">15.</span> <span class="nav-text">Others</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vonzhou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vonzhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
